# musicplayceapp

./: .babelrc  .gitignore  App.js  README.md  android.txt  app.json  bitrise-ios.yml  bitrise.yml  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  local.properties  musicplayce.keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/musicplayce/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: svg-compile.js
ios/: Podfile
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/musicplayce/: AppDelegate.m  Build.plist  Debug.plist  Info.plist  Release.plist
ios/musicplayce-tvOS/: Info.plist
ios/musicplayce.xcodeproj/: project.pbxproj
ios/musicplayce.xcworkspace/: contents.xcworkspacedata
ios/musicplayce/Base.lproj/: LaunchScreen.xib
ios/musicplayce/Supporting/: EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
ios/musicplayceTests/: musicplayceTests.m
src/assets/img/: index.js
src/components/: ButtonCE.js  index.js
src/configuration/: route.js
src/connectors/: applyAxiosInterceptors.js  checkConnection.js  index.js  withFixedBottom.js
src/indicateSong/: route.js
src/modules/: index.js
src/registerSongs/: index.js  route.js
src/service/: ArtistService.js  AuthService.js  CardService.js  FeedService.js  FeedbackService.js  FolderService.js  GeneralService.js  HelpService.js  PlansService.js  PlayerService.js  SongService.js  StorageService.js  TagService.js  TermsAndConditionsService.js  UserService.js  api.js  index.js
src/state/: action.js  reducer.js
(+351 files in other folders)
