android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx9216M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
RELEASE_KEY_ALIAS=musicplayce
RELEASE_STORE_PASSWORD=musicplayce
RELEASE_KEY_PASSWORD=musicplayce
